# Arcanoid

./: .gitignore  pom.xml
src/main/java/org/soomo/: Main.java  TestLevelsStructure.java  TestMain.java
src/main/java/org/soomo/controller/: ButtonFactory.java  GameEngine.java  GameEngine2.java  GameStart.java  HomeScreenLogic.java  LevelHandler.java  ScoreManager.java  SoundManager.java
src/main/java/org/soomo/controllers/: InputHandler.java  faq.txt
src/main/java/org/soomo/domain/: Ball.java  Brick.java  Game.java  Level.java  Paddle.java  Score.java
src/main/java/org/soomo/domain/model/: Ball.java  Brick.java  Level.java  Paddle.java  Score.java
src/main/java/org/soomo/logic/: Game.java
src/main/java/org/soomo/model/: Ball.java  Brick.java  Level.java  Paddle.java
src/main/java/org/soomo/view/: GamePane.java  HomeScreenView.java
src/main/java/org/soomo/views/: faq.txt
src/main/resources/: config.properties  game plan  levels.json  score.json
